# SleepMonitorApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sleepmonitorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleepmonitorapp/: MainActivity.kt  QueueManager.kt  SleepDatabaseHelper.kt  SleepJobService.kt  SleepService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sleepmonitorapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
